# bonnie

./: .gitignore  Dockerfile  Dockerfile-frontend  Jenkinsfile  README.md  docker-compose.yml  pom.xml  start-docker-env.sh
bonnie-rest/: pom.xml
bonnie-rest/src/helper/java/com.cgi.bonnie/: RestStarter.java
bonnie-rest/src/main/java/com/cgi/bonnie/bonnierest/: OrderController.java  UserController.java  UserRegister.java
bonnie-rest/src/main/java/com/cgi/bonnie/bonnierest/model/: OrderRequest.java  UserRequest.java
bonnie-rest/src/main/java/com/cgi/bonnie/configuration/: BonnieRestConfiguration.java
bonnie-rest/src/main/java/com/cgi/hexagon/bonnierest/: BonnieRestConfiguration.java  OrderController.java  UserController.java
bonnie-rest/src/main/java/com/cgi/hexagon/bonnierest/model/: OrderRequest.java  UserRequest.java
bonnie-rest/src/main/java/com/cgi/hexagon/configuration/: BonnieRestConfiguration.java
bonnie-rest/src/main/resources/: application.properties
communicationPlugIn-Kafka/: pom.xml
communicationPlugIn-Kafka/src/main/java/com/cgi/bonnie/commplugin/kafka/: JsonOrderMapper.java  KafkaMessageService.java  OrderConsumer.java  OrderJson.java  OrderMapper.java
communicationPlugIn-Kafka/src/main/java/com/cgi/bonnie/configuration/: TopicConfig.java
communicationPlugIn-Kafka/src/main/java/com/cgi/hexagon/commplugin/kafka/: JsonMapper.java  JsonOrderMapper.java  KafkaMessageService.java  MessageProducer.java  OrderConsumer.java  OrderJson.java  OrderMapper.java  SampleOrderJson.json  TopicConfig.java
communicationPlugIn-Kafka/src/main/java/com/cgi/hexagon/configuration/: TopicConfig.java
communicationPlugIn-Kafka/src/main/resources/: SampleOrderJson.json  application.properties
communicationPlugIn-Kafka/src/main/resources/schema/: Order.schema.json
frontend/: .gitignore  Dockerfile  README.md  angular.json  custom-webpack.config.js  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  security-interceptor.ts  userService.ts
frontend/src/app/all-orders/: all-orders.component.html  all-orders.component.ts
frontend/src/app/bonnie-header/: bonnie-header.component.css  bonnie-header.component.html  bonnie-header.component.spec.ts  bonnie-header.component.ts
frontend/src/app/common/tracking-number/: tracking-number.component.html  tracking-number.component.spec.ts  tracking-number.component.ts
frontend/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
frontend/src/app/my-orders/: my-orders.component.html  my-orders.component.ts
frontend/src/app/order-details/: order-details.component.html  order-details.component.ts
frontend/src/app/order-table/: order-table.component.css  order-table.component.html  order-table.component.ts
frontend/src/app/unassigned-orders/: unassigned-orders.component.html  unassigned-orders.component.spec.ts  unassigned-orders.component.ts
frontend/src/app/users/: users.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
h2-storage/: pom.xml
h2-storage/src/main/java/com/cgi/bonnie/configuration/: H2StorageConfiguration.java
h2-storage/src/main/java/com/cgi/bonnie/h2storage/order/: AssemblyOrder.java  H2OrderRepository.java  H2OrderStorage.java  OrderMapper.java
h2-storage/src/main/java/com/cgi/bonnie/h2storage/user/: AssemblyUser.java  H2AssemblyUserStorage.java  H2UserCredentialStorage.java  H2UserRepository.java  H2UserStorage.java  UserMapper.java
h2-storage/src/main/java/com/cgi/hexagon/configuration/: H2StorageConfiguration.java
h2-storage/src/main/java/com/cgi/hexagon/h2storage/: AssemblyOrder.java  AssemblyUser.java  H2OrderLoader.java  H2OrderRepository.java  H2StorageApplication.java  H2UserLoader.java  H2UserRepository.java  OrderMapper.java  UserMapper.java
h2-storage/src/main/java/com/cgi/hexagon/h2storage/order/: AssemblyOrder.java  H2OrderLoader.java  H2OrderRepository.java  H2OrderStorage.java  MapConverter.java  OrderMapper.java
h2-storage/src/main/java/com/cgi/hexagon/h2storage/user/: AssemblyUser.java  H2AssemblyUserStorage.java  H2UserLoader.java  H2UserRepository.java  H2UserStorage.java  UserMapper.java
h2-storage/src/main/resources/: application.properties  data.sql  schema.sql
kafka-messages/: pom.xml
kafka-messages/src/main/java/com/cgi/hexagon/kafka/messages/: KafkaJSON.java  MessagingService.java  Producer.java  Sender.java
postgres-storage/: pom.xml
postgres-storage/src/main/java/com/cgi/bonnie/: Main.java
postgres-storage/src/main/java/com/cgi/bonnie/configuration/: StorageConfiguration.java
postgres-storage/src/main/java/com/cgi/bonnie/storage/order/: AssemblyOrder.java  OrderMapper.java  OrderRepository.java  OrderStorage.java
postgres-storage/src/main/java/com/cgi/bonnie/storage/user/: AssemblyUser.java  UserCredentialStorage.java  UserMapper.java  UserRepository.java  (+1 more)
postgres-storage/src/main/resources/db/doodle/: V01_01__create_assembly_user_table.sql  V01_02__create_assembly_order_table_.sql  V01_03__insert_assembly_user_data.sql  V01_04__insert_assembly_order_data.sql  V02__fix_assembly_order_pk.sql
starter/: pom.xml
starter/src/main/java/com/cgi/bonnie/starter/: Starter.java
starter/src/main/java/com/cgi/hexagon/starter/: BonnieConfiguration.java  Starter.java
starter/src/main/resources/: application-devserver.properties  application-h2.properties  application.properties  receiver.xsd  simplelogger.properties
starter/src/main/resources/static/: index.html
starter/src/main/resources/static/css/: order.css
starter/src/main/resources/static/js/: scrips.js
starter/src/main/resources/templates/: login.html  orders.html
starter/src/test/java/com/cgi/bonnie/: AuthenticationControllerIT.java  BaseIT.java  OrderControllerIT.java  TestConfig.java  UserControllerIT.java  UserRegisterControllerIT.java
starter/src/test/resources/: application.yml
starter/src/test/resources/db/doodle/: R__test_data.sql
(+93 files in other folders)
